cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 82e707657fa5a39fb5f35d477a73b35328d708b8f8c7c773b48be7baaa89bbd8

name:           hw1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fp-ctd-itmo/hw1-Natallem#readme>
homepage:       https://github.com/fp-ctd-itmo/hw1-Natallem#readme
bug-reports:    https://github.com/fp-ctd-itmo/hw1-Natallem/hw1/issues
author:         Natasha Lemeshkova
maintainer:     lnv2000@inbox.ru
copyright:      2020 natallem
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fp-ctd-itmo/hw1-Natallem

library
  exposed-modules:
      Block1.Task1
      Block1.Task2
      Block1.Task3
      Block2.Task2
      Block3.Task1
      Block3.Task2
  other-modules:
      Paths_hw1
  hs-source-dirs:
      src
  ghc-options:       -Wall -Werror
  build-depends:
      base >=4.7 && <5
      , containers
      , mtl
  default-language: Haskell2010

executable hw1-exe
  main-is: Main.hs
  other-modules:
      Paths_hw1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
   -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , hw1
  default-language: Haskell2010

test-suite hw1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
       Paths_hw1
       Block1.Task1Spec
       Block1.Task2Spec
       Block1.Task3Spec
       Block2.Task1Spec
       Block2.Task2Spec
       Block3.Task1Spec
       Block3.Task2Spec
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hw1
    , hspec
  default-language: Haskell2010
