cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f20d8ac0cc410c155587d5be52a6018bffa006337b87db891678ececc2d547aa

name:           hw3
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hw3#readme>
homepage:       https://github.com/githubuser/hw3#readme
bug-reports:    https://github.com/githubuser/hw3/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hw3

library
  exposed-modules:
      Task.FSAction
      Task.FSInstanceMock

      Task.InitFS
      Task.Invoke
      Task.Parser

      Task.Types
      Task.Utils
  other-modules:
      Paths_hw3
  hs-source-dirs:
      src

  ghc-options: -fwarn-unused-imports -Werror=unused-imports

  build-depends:
      base >=4.7 && <5
      , mtl
      , optparse-applicative
      , time
      , directory
      , transformers
      , filepath
      , exceptions
      , Cabal
      , extra
  default-language: Haskell2010

executable hw3-exe
  main-is: Main.hs
  other-modules:
      Paths_hw3
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror=unused-imports
  build-depends:
      base >=4.7 && <5
    , hw3
    , directory
    , Cabal
  default-language: Haskell2010

test-suite hw3-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hw3
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hw3
  default-language: Haskell2010
